<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider testimonial</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div class="contenedor">
            <div class="slider-contenedor">
                <div class="slider-test">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequuntur, officiis.</p>
                    <img src="img/triangulo.jpg" alt>
                    <h3>Name 1</h3>
                </div>
                <div class="slider-test">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequuntur, officiis.</p>
                    <img src="img/triangulo.jpg" alt>
                    <h3>Name 2</h3>
                </div>
                <div class="slider-test">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequuntur, officiis.</p>
                    <img src="img/triangulo.jpg" alt>
                    <h3>Name 3</h3>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>